# lod-shacl-light

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/be/fedict/lod/shacl/: Main.java  ModelTools.java  ShaclValidator.java  ShaclViolation.java
src/main/java/be/fedict/lod/shacl/constraints/: ShaclConstraint.java  ShaclConstraintProperty.java  ShaclConstraintPropertyClass.java  ShaclConstraintPropertyCount.java  ShaclConstraintPropertyDatatype.java  ShaclConstraintPropertyNode.java  ShaclConstraintPropertyNodekind.java  ShaclConstraintPropertyString.java  ShaclConstraintPropertyStringLang.java  ShaclConstraintPropertyValue.java
src/main/java/be/fedict/lod/shacl/parser/: ShaclParser.java  ShaclParserException.java  ShaclParserHelper.java  ShaclWrapperProperty.java
src/main/java/be/fedict/lod/shacl/shapes/: ShaclNodeShape.java  ShaclPropertyGroup.java  ShaclPropertyShape.java  ShaclRulePropertyIgnored.java  ShaclShape.java
src/main/java/be/fedict/lod/shacl/targets/: ShaclTarget.java  ShaclTargetClass.java  ShaclTargetNode.java
src/test/java/be/fedict/lod/shacl/constraints/: ShaclConstraintDatatypeTest.java  ShaclConstraintPropertyClassTest.java  ShaclConstraintPropertyCountTest.java  (+9 more)
src/test/resources/: class-missing.ttl  class-ok.ttl  count-ok.ttl  count-toofew.ttl  count-toomuch.ttl  datatype-ok.ttl  datatype-wrong1.ttl  datatype-wrong2.ttl  lang-notunique.ttl  lang-ok.ttl  lang-wrong1.ttl  lang-wrong2.ttl  lang-wrong3.ttl  nodekind-ok.ttl  nodekind-wrong.ttl  shacl.ttl  string-ok.ttl  string-toolong.ttl  value-ok.ttl  value-wrong.ttl
(+4 files in other folders)
